# CombineBrasilAndroid

./: CombineBrasil.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Combine.db  Combine.db-journal
app/src/main/java/br/com/john/combinebrasil/: AdapterRecyclerTestRecommended.java  AthletesActivity.java  ChooseTeamSelectiveActivity.java  CreateAccountAthlete.java  CreateAccountAthleteActivity.java  CreateSelectiveActivity.java  CreateTeamActivity.java  CronometerActivity.java  CronometerOnlyOneActivity.java  DetailsAthletes.java  EnterSelectiveActivity.java  HistoricPlayerActivity.java  HistoricPlayersSelectiveActivity.java  HistoricRankingPositionsActivity.java  HistoricRankingTestsActivity.java  HistoricSelectiveActivity.java  InfoSelectiveCreateActivity.java  IntroActivity.java  LocalSelectiveActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MenuHistoricSelectiveActivity.java  PerfilUserActivity.java  PlayersActivity.java  PlayersFragment.java  RegisterActivity.java  ResultsActivity.java  ResultsOnlyOneActivity.java  SelectiveCreatedSuccessActivity.java  SelectiveDetailsActivity.java  SplashScreenActivity.java  SyncActivity.java  SyncAthleteActivity.java  TestSelectiveActivity.java  TestsFragment.java  TimerActivity.java
app/src/main/java/br/com/john/combinebrasil/AdapterList/: AdapterCoverflow.java  AdapterListAthletes.java  AdapterListPlayers.java  AdapterRecyclerAthletes.java  AdapterRecyclerAthletesInfo.java  AdapterRecyclerChooseTestSelective.java  AdapterRecyclerPositions.java  AdapterRecyclerResultsTest.java  AdapterRecyclerSelectives.java  AdapterRecyclerSync.java  AdapterRecyclerSyncAthlete.java  AdapterRecyclerTestAdditional.java  AdapterRecyclerTestInfo.java  AdapterRecyclerTests.java
app/src/main/java/br/com/john/combinebrasil/Classes/: Athletes.java  Login.java  Players.java  Positions.java  (+5 more)
app/src/main/res/drawable/: background_blue_focused.xml  background_blue_normal.xml  background_border.xml  background_border_list.xml  background_button_blue.xml  background_button_white.xml  background_circle.xml  background_circle_color.xml  background_circle_green.xml  background_circle_green_focused.xml  background_circle_red.xml  background_circle_red_focused.xml  background_circle_white_focused.xml  background_circle_white_normal.xml  background_edit_border.xml  background_edit_border_error.xml  background_edit_focused.xml  background_edit_normal.xml  background_line_list.xml  background_white_focused.xml  background_white_normal.xml
app/src/main/res/layout/: activity_athletes.xml  activity_choose_team_selective.xml  activity_create_account_athlete.xml  activity_create_selective.xml  activity_create_team.xml  activity_cronometer.xml  activity_cronometer_only_one.xml  activity_details_athletes.xml  activity_enter_selective.xml  activity_historic_player.xml  activity_historic_players_selective.xml  activity_historic_ranking_positions.xml  activity_historic_ranking_selective.xml  activity_historic_selective.xml  activity_info_selective_create.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_historic_selective.xml  activity_perfil_user.xml  activity_players.xml  activity_register.xml  activity_results.xml  activity_results_only_one.xml  activity_selective_created_success.xml  activity_selective_details.xml  activity_sync.xml  activity_sync_athlete.xml  activity_test_selective.xml  activity_timer.xml  alert_message.xml  alert_message_option.xml  fragment_tests.xml  layout_child_view_holder.xml  layout_group_view_holder.xml  layout_item_player.xml  layout_list_players.xml  layout_list_selective.xml  layout_list_sync.xml  layout_list_sync_athlete.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+37 files in other folders)
