<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_players"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.john.combinebrasil.AthletesActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/linear_progress_players"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_transparent"
        android:orientation="vertical"
        android:visibility="gone"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"></LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">
                <ProgressBar
                    android:id="@+id/progress_login"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:text="@string/logando"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/textView"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:animateLayoutChanges="true"
        android:layout_below="@+id/linear_progress_players"
        android:layout_alignParentStart="true">

        <include layout="@layout/toolbar_default" android:id="@+id/include"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/grey"
            android:padding="5sp"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@drawable/background_edit_border"
                android:padding="5dp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:hint="@string/search"
                android:textColorHint="@color/greyDark"
                android:textSize="15sp"
                android:drawableStart="@drawable/search"
                android:id="@+id/edit_search" />

            <ImageView
                android:id="@+id/img_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/order"
                android:layout_gravity="center"
                android:alpha="0.7"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_count_athletes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="02/50"
                android:textStyle="bold"
                />

            <LinearLayout
                android:id="@+id/linear_search_null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/grey"
                android:gravity="center"
                android:visibility="visible"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center_horizontal"
                    android:text="@string/click_update"
                    android:textStyle="bold"
                    android:paddingLeft="50sp"
                    android:paddingRight="50sp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/not_search"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center_horizontal"
                    android:text="@string/not_find"
                    android:paddingLeft="50sp"
                    android:paddingRight="50sp"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_players"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:dividerHeight="0dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_order_by"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="bottom"
        android:padding="10sp"
        android:clickable="true"
        android:animateLayoutChanges="true"
        android:layout_below="@+id/linear_progress_players"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_corner"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:padding="2sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_by"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:padding="10sp"
                android:paddingBottom="10sp"/>
            <TextView
                android:id="@+id/text_option_order_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/black"
                android:background="@drawable/background_item_option_white"
                android:gravity="left"
                android:textSize="18sp"
                android:padding="10sp"/>
            <TextView
                android:id="@+id/text_option_order_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/code"
                android:textColor="@color/black"
                android:background="@drawable/background_item_option_white"
                android:gravity="left"
                android:textSize="18sp"
                android:paddingTop="10sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:layout_marginBottom="4sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_blue"
            android:layout_marginTop="10sp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="10sp"
            android:text="@string/cancel"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_sync"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="false"
        android:gravity="bottom"
        android:layout_below="@+id/linear_progress_players"
        android:layout_alignParentStart="true"
        android:visibility="gone">
        <Button
            android:id="@+id/button_sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="20sp"
            android:text="@string/go_to_sync"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/background_button_orange"/>

    </LinearLayout>

</RelativeLayout>
